Ref
-----
https://github.com/ncb000gt/node-cron
http://crontab.org/


field          allowed values
-----          --------------
second         0-59
minute         0-59
hour           0-23
day of month   0-31
month          0-12 (or names, see below)
day of week    0-7 (0 or 7 is Sun, or use names)


pattern        allowed values
-----          --------------
Asterisk       *
Ranges         1-3,5
Steps          */2


example
-----
each seconds: "* * * * * *"
each 10 secondes: "*/10 * * * * *"
each minutes: "0 * * * * *"
